[FILE]
xml_dir=D:\2WORK\Project\Self_Label\semi_auto_label\img_coco\Annotations
pic_dir=D:\2WORK\Project\Self_Label\semi_auto_label\img_coco\JPEGImages
; model_name: MOT, SELF_DEFINE, RETINA
model_name=RETINA

[SELF_DEFINE]
score_threshold=0.4
involved_classes=phone/cigar/person/hat


[MOT]
interval=1
set_width=1080
set_height=600
video=img_mot/drone.mp4
;model choice: csrt/kcf/boosting/mil/tld/medianflow/mosse
tracker=mosse

[RETINA]
retina_weight=D:\2WORK\Project\Self_Label\semi_auto_label\load_weight\resnet50_coco_best_v2.1.0.h5
; choose all or certain classes splited by "/"
coco_classes=all
retina_threshold=0.5



